
.rootWork{
    display: grid;
    grid-template-columns: 1fr 200px;
    padding: 40px var(--padding_left_right);
    min-height: 100vh;
    gap: 20px;
    background-color: rgb(23,26,33);
    color: white;
   
    .rootWorkBody{
    .workTitle{
        margin-bottom: 30px;
        h1, p{
            line-height: 1.8em;
            font-weight: bold;
            color: var(--color);
        }
        p{
            letter-spacing: 1px;
            color: rgb(153, 146, 146);
        }
    }
    .workImgContainer{
        display: block;
        & > .workBox{
            display: flex;
            justify-content: space-between;
            margin-bottom: 8vh;
            gap: 30px;
            width: 100%;
            font-size: 1.2rem;
            .tabBox{
                display: flex;
                overflow: hidden;
                height: 250px;
                padding: 20px 10px;
                gap: 10px;
                background-color: rgb(33,35,43);
               
                &.expand{
                    transition: width 0.6s cubic-bezier(0.075, 0.82, 0.165, 1);
                    .tab_bg_img{
                        display: grid;
                    }
                }
                &.shrink{
                    .innerTabBox{
                        justify-content: space-between;
                        align-items: center;
                        .boxLogo{ 
                            justify-self: flex-end;
                            align-self: flex-end;
                        }
                        p{
                            display: none;
                        }
                    }
                }
                .innerTabBox{
                    display: grid;
                    gap: 20px;
                    width: 90%;
                    .boxLogo{
                        display: flex;
                        align-items: center;
                        gap: 10px;
                        flex-wrap: wrap;
                        li{
                            padding: 4px 4px;
                            background-color: rgb(44,46,53);
                            color: var(--color);
                            font-weight: bold;
                            &:nth-child(2n + 1){
                                color: rgb(153, 146, 146);
                            }
                        }
                    }
                    p{
                        font-weight: bold;
                        color: rgb(153, 146, 146);
                        letter-spacing: 1px;
                    }
                }
                .tab_bg_img{
                    display: none;
                    width: 100px;
                    transition: transform 0.6s 0.3s linear;
                    &>span{
                        align-self: flex-end;
                        color: green;
                        cursor: pointer;
                        font-weight: bolder;
                    }
                }
               
            }
            @media (max-width: 2560px) {
               .tabBox{
                    width: 50%;
                    height: 250px;
                    &.expand{
                        width: 85%;
                    }
                    &.shrink{
                        width: 15%;
                    }
               }
            }
            @media  (max-width: 1241px) {
                .tabBox{
                    width: 50%;
                    height: 400px;
                    &.expand{
                        width: 50%;
                    }
                    &.shrink{
                        width: 50%;
                    }
                }
            }
            @media (max-width: 1025px){
                display: grid;
                grid-template-columns: 1fr;
                width: 100%;
                .tabBox{
                    width:inherit;
                    .tab_bg_img{
                        width: 100px;
                        display: grid;
                    }
                }
            }
            @media  (max-width: 769px) {
                .tabBox{
                    width: 100%;
                    height: 300px;
                }
            }
        }
    }
}

   
    @media  (max-width: 769px) {
        display: flex;
        flex-direction: column-reverse;
        gap: 20px;
    }
}

 